# wc-android-2019

app/: build.gradle
app/src/androidTest/java/com/weathercloset/sunkyoung/wcmain_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathercloset/sunkyoung/wcmain_2019/: Function.java  ListViewAdapter.java  ListViewAdapter2.java  ListViewForecast.java  ListViewForecastAdapter.java  ListViewItem.java  ListViewItem2.java  MainActivity.java  PagerAdapter.java  Tab1.java  Tab2.java
app/src/main/java/com/weathercloset/sunkyoung/wcmain_2019/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/weathercloset/sunkyoung/wcmain_2019/Common/: Common.java
app/src/main/java/com/weathercloset/sunkyoung/wcmain_2019/Model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/weathercloset/sunkyoung/wcmain_2019/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  listview_forecast.xml  listview_item.xml  listview_item2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weathercloset/sunkyoung/wcmain_2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
