apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.weathercloset.sunkyoung.wcmain_2019"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for parsing Json to plain Java object
    compile 'com.google.code.gson:gson:2.6.1'
    //for android network call
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //sqlite database helper classes
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    // working with date and time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
}
