<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_07_17">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/scdream6"
        android:text="오늘 입은 옷들을 클릭해주세요"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
</LinearLayout>