<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView1"
        android:fontFamily="@font/scdream4"
        android:textSize="20dp"
        android:textColor="#000000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView1" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageView1"
                    android:id="@+id/countText1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView2" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageView2"
                    android:id="@+id/countText2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView3" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageView3"
                    android:id="@+id/countText3" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView4" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageView4"
                    android:id="@+id/countText4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView5" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageView5"
                    android:id="@+id/countText5" />
            </RelativeLayout>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>